<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
        <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width">
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <title></title>
        <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <style type="text/css">body {
            margin: 0;
            padding: 0; }
            table,
            td,
            tr {
            vertical-align: top;
            border-collapse: collapse; }
            * {
            line-height: inherit; }
            a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important; }
        </style>
        <style type="text/css" id="media-query">
            @media (max-width: 795px) {
            .block-grid,
            .col {
            min-width: 320px !important;
            max-width: 100% !important;
            display: block !important;
            }
            .block-grid {
            width: 100% !important;
            }
            .col {
            width: 100% !important;
            }
            .col > div {
            margin: 0 auto;
            }
            img.fullwidth,
            img.fullwidthOnMobile {
            max-width: 100% !important;
            }
            .no-stack .col {
            min-width: 0 !important;
            display: table-cell !important;
            }
            .no-stack.two-up .col {
            width: 50% !important;
            }
            .no-stack .col.num4 {
            width: 33% !important;
            }
            .no-stack .col.num8 {
            width: 66% !important;
            }
            .no-stack .col.num4 {
            width: 33% !important;
            }
            .no-stack .col.num3 {
            width: 25% !important;
            }
            .no-stack .col.num6 {
            width: 50% !important;
            }
            .no-stack .col.num9 {
            width: 75% !important;
            }
            .video-block {
            max-width: none !important;
            }
            .mobile_hide {
            min-height: 0px;
            max-height: 0px;
            max-width: 0px;
            display: none;
            overflow: hidden;
            font-size: 0px;
            }
            .desktop_hide {
            display: block !important;
            max-height: none !important;
            }
            }
        </style>
        <style type="text/css" id="icon-media-query">
            @media (max-width: 795px) {
            .icons-inner {
            text-align: center;
            }
            .icons-inner td {
            margin: 0 auto;
            }
            }
        </style>
    </head>
    <body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #d6d6d6;">
        <!--[if IE]>
        <div class="ie-browser">
            <![endif]-->
            <table class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #d6d6d6; width: 100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#d6d6d6" valign="top">
            <tbody>
                <tr style="vertical-align: top;" valign="top">
                    <td style="word-break: break-word; vertical-align: top;" valign="top">
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td align="center" style="background-color:#d6d6d6">
                        <![endif]-->            
                        <div style="background-image:url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/1711/memphis_black_right.png');background-position:top center;background-repeat:no-repeat;background-color:#f6d16c;">
                            <div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 775px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                                <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                    <!--[if (mso)|(IE)]>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-image:url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/1711/memphis_black_right.png');background-position:top center;background-repeat:no-repeat;background-color:#f6d16c;">
                                        <tr>
                                            <td align="center">
                                                <table cellpadding="0" cellspacing="0" border="0" style="width:775px">
                                                    <tr class="layout-full-width" style="background-color:transparent">
                                                        <![endif]--><!--[if (mso)|(IE)]>
                                                        <td align="center" width="775" style="background-color:transparent;width:775px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;">
                                                                        <![endif]-->
                                                                        <div class="col num12" style="min-width: 320px; max-width: 775px; display: table-cell; vertical-align: top; width: 775px;">
                                                                            <div style="width:100% !important;">
                                                                                <!--[if (!mso)&(!IE)]><!-->
                                                                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                                                                                    <!--<![endif]-->
                                                                                    <table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
                                                                                        <tbody>
                                                                                            <tr style="vertical-align: top;" valign="top">
                                                                                                <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
                                                                                                    <table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #000000; width: 100%;" align="center" role="presentation" valign="top">
                                                                                                        <tbody>
                                                                                                            <tr style="vertical-align: top;" valign="top">
                                                                                                                <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!--[if mso]>
                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                        <tr>
                                                                                            <td style="padding-right: 40px; padding-left: 40px; padding-top: 15px; padding-bottom: 0px; font-family: Georgia, serif">
                                                                                                <![endif]-->
                                                                                                <div style="color:#ffffff;font-family:Bitter, Georgia, Times, Times New Roman, serif;line-height:1.5;padding-top:15px;padding-right:40px;padding-bottom:0px;padding-left:40px;">
                                                                                                    <div style="line-height: 1.5; font-size: 12px; color: #ffffff; font-family: Bitter, Georgia, Times, Times New Roman, serif; mso-line-height-alt: 18px;">
                                                                                                        <p style="font-size: 30px; line-height: 1.5; word-break: break-word; text-align: center; mso-line-height-alt: 45px; margin: 0;"><span style="font-size: 30px; color: #000000;"><strong>{{reponame}}</strong></span></p>
                                                                                                    </div>
                                                                                                </div>
                                                                                                <!--[if mso]>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <![endif]--><!--[if mso]>
                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                        <tr>
                                                                                            <td style="padding-right: 3px; padding-left: 3px; padding-top: 8px; padding-bottom: 3px; font-family: Tahoma, Verdana, sans-serif">
                                                                                                <![endif]-->
                                                                                                <div style="color:#000000;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:1.8;padding-top:8px;padding-right:3px;padding-bottom:3px;padding-left:3px;">
                                                                                                    <div style="font-size: 14px; line-height: 1.8; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; color: #000000; mso-line-height-alt: 25px;">
                                                                                                        <p style="font-size: 28px; line-height: 1.8; word-break: break-word; text-align: center; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 50px; margin: 0;"><span style="font-size: 28px;"><strong>{{title}}</strong></span></p>
                                                                                                    </div>
                                                                                                </div>
                                                                                                <!--[if mso]>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <![endif]--><!--[if (!mso)&(!IE)]><!-->
                                                                                </div>
                                                                                <!--<![endif]-->
                                                                            </div>
                                                                        </div>
                                                                        <!--[if (mso)|(IE)]>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <![endif]--><!--[if (mso)|(IE)]>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <![endif]-->
                                </div>
                            </div>
                        </div>
                        <div style="background-color:transparent;">
                            <div class="block-grid mixed-two-up no-stack" style="Margin: 0 auto; min-width: 320px; max-width: 775px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
                                <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                                    <!--[if (mso)|(IE)]>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                        <tr>
                                            <td align="center">
                                                <table cellpadding="0" cellspacing="0" border="0" style="width:775px">
                                                    <tr class="layout-full-width" style="background-color:#ffffff">
                                                        <![endif]--><!--[if (mso)|(IE)]>
                                                        <td align="center" width="258" style="background-color:#ffffff;width:258px; border-top: 0px dotted transparent; border-left: 0px dotted transparent; border-bottom: 0px dotted transparent; border-right: 0px dotted transparent;" valign="top">
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;">
                                                                        <![endif]-->
                                                                        <div class="col num4" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 256px; width: 258px;">
                                                                            <div style="width:100% !important;">
                                                                                <!--[if (!mso)&(!IE)]><!-->
                                                                                <div style="border-top:0px dotted transparent; border-left:0px dotted transparent; border-bottom:0px dotted transparent; border-right:0px dotted transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                                                                                    <!--<![endif]-->
                                                                                    <table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
                                                                                        <tbody>
                                                                                            <tr style="vertical-align: top;" valign="top">
                                                                                                <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
                                                                                                    <table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; width: 100%;" align="center" role="presentation" valign="top">
                                                                                                        <tbody>
                                                                                                            <tr style="vertical-align: top;" valign="top">
                                                                                                                <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <div class="img-container center fixedwidth" align="center" style="padding-right: 0px;padding-left: 15px;">
                                                                                        <!--[if mso]>
                                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                            <tr style="line-height:0px">
                                                                                                <td style="padding-right: 0px;padding-left: 15px;" align="center">
                                                                                                    <![endif]-->
                                                                                                    <div style="font-size:1px;line-height:10px">&nbsp;</div>
                                                                                                    <img class="center fixedwidth" align="center" border="0" src="{{newmemberimg}}" alt="newName" title="{{newName}}" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 180px; display: block;" width="180">
                                                                                                    <div style="font-size:1px;line-height:10px">&nbsp;</div>
                                                                                                    <!--[if mso]>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <![endif]-->
                                                                                    </div>
                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                </div>
                                                                                <!--<![endif]-->
                                                                            </div>
                                                                        </div>
                                                                        <!--[if (mso)|(IE)]>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <![endif]--><!--[if (mso)|(IE)]>
                                                        </td>
                                                        <td align="center" width="516" style="background-color:#ffffff;width:516px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                                                        <![endif]-->
                                                                        <div class="col num8" style="display: table-cell; vertical-align: top; min-width: 320px; max-width: 512px; width: 516px;">
                                                                            <div style="width:100% !important;">
                                                                                <!--[if (!mso)&(!IE)]><!-->
                                                                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                                    <!--<![endif]-->
                                                                                    <table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
                                                                                        <tbody>
                                                                                            <tr style="vertical-align: top;" valign="top">
                                                                                                <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" valign="top">
                                                                                                    <table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; width: 100%;" align="center" role="presentation" valign="top">
                                                                                                        <tbody>
                                                                                                            <tr style="vertical-align: top;" valign="top">
                                                                                                                <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <div class="button-container" align="right" style="padding-top:18px;padding-right:50px;padding-bottom:10px;padding-left:10px;">
                                                                                        <!--[if mso]>
                                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                            <tr>
                                                                                                <td style="padding-top: 18px; padding-right: 50px; padding-bottom: 10px; padding-left: 10px" align="right">
                                                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:25.5pt; width:90.75pt; v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#f6d16c">
                                                                                                        <w:anchorlock/>
                                                                                                        <v:textbox inset="0,0,0,0">
                                                                                                            <center style="color:#000000; font-family:Georgia, serif; font-size:12px">
                                                                                                                <![endif]-->
                                                                                                                <div style="text-decoration:none;display:inline-block;color:#000000;background-color:#f6d16c;border-radius:0px;-webkit-border-radius:0px;-moz-border-radius:0px;width:auto; width:auto;;border-top:1px solid #f6d16c;border-right:1px solid #f6d16c;border-bottom:1px solid #f6d16c;border-left:1px solid #f6d16c;padding-top:1px;padding-bottom:2px;font-family:Bitter, Georgia, Times, Times New Roman, serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:12px;display:inline-block;"><span style="font-size: 16px; margin: 0; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><strong><span style="font-size: 12px; line-height: 24px;" data-mce-style="font-size: 12px; line-height: 24px;">{{action}}</span></strong></span></span></div>
                                                                                                                <!--[if mso]>
                                                                                                            </center>
                                                                                                        </v:textbox>
                                                                                                    </v:roundrect>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <![endif]-->
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                        <tr>
                                                                                            <td style="padding-right: 10px; padding-left: 40px; padding-top: 3px; padding-bottom: 10px; font-family: Georgia, serif">
                                                                                                <![endif]-->
                                                                                                <div style="color:#000000;font-family:Bitter, Georgia, Times, Times New Roman, serif;line-height:1.5;padding-top:3px;padding-right:10px;padding-bottom:10px;padding-left:40px;">
                                                                                                    <div style="font-size: 14px; line-height: 1.5; color: #000000; font-family: Bitter, Georgia, Times, Times New Roman, serif; mso-line-height-alt: 21px;">
                                                                                                        <p style="font-size: 18px; line-height: 1.5; word-break: break-word; mso-line-height-alt: 27px; margin: 0;"><span style="font-size: 18px; color: #f6d16c;"><strong><span style="">{{newID}}</span></strong></span></p>
                                                                                                        <p style="font-size: 24px; line-height: 1.5; word-break: break-word; mso-line-height-alt: 36px; margin: 0;"><span style="font-size: 24px; color: #2b3940;"><strong><span style="">{{newName}}</span></strong></span></p>
                                                                                                    </div>
                                                                                                </div>
                                                                                                <!--[if mso]>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <![endif]-->
                                                                                    <div class="button-container" align="left" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:40px;">
                                                                                        <!--[if mso]>
                                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                            <tr>
                                                                                                <td style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 40px" align="left">
                                                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{newmemberurl}}" style="height:17.25pt; width:107.25pt; v-text-anchor:middle;" arcsize="44%" stroke="false" fillcolor="#8f843b">
                                                                                                        <w:anchorlock/>
                                                                                                        <v:textbox inset="0,0,0,0">
                                                                                                            <center style="color:#ffffff; font-family:Georgia, serif; font-size:12px">
                                                                                                                <![endif]--><a href="{{newmemberurl}}" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; display: block; color: #ffffff; background-color: #8f843b; border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px; width: 30%; width: 30%; border-top: 0px solid #8a3b8f; border-right: 0px solid #8a3b8f; border-bottom: 0px solid #8a3b8f; border-left: 0px solid #8a3b8f; padding-top: 0px; padding-bottom: 0px; font-family: Bitter, Georgia, Times, Times New Roman, serif; text-align: center; mso-border-alt: none; word-break: keep-all;"><span style="padding-left:0px;padding-right:0px;font-size:12px;display:inline-block;"><span style="line-height: 24px; word-break: break-word;">Go to site</span></span></a><!--[if mso]>
                                                                                                            </center>
                                                                                                        </v:textbox>
                                                                                                    </v:roundrect>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <![endif]-->
                                                                                    </div>
                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                </div>
                                                                                <!--<![endif]-->
                                                                            </div>
                                                                        </div>
                                                                        <!--[if (mso)|(IE)]>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <![endif]--><!--[if (mso)|(IE)]>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <![endif]-->
                                </div>
                            </div>
                        </div>
                        <div style="background-color:transparent;">
                            <div class="block-grid mixed-two-up" style="Margin: 0 auto; min-width: 320px; max-width: 775px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #f8f8f8;">
                                <div style="border-collapse: collapse;display: table;width: 100%;background-color:#f8f8f8;">
                                    <!--[if (mso)|(IE)]>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                        <tr>
                                            <td align="center">
                                                <table cellpadding="0" cellspacing="0" border="0" style="width:775px">
                                                    <tr class="layout-full-width" style="background-color:#f8f8f8">
                                                        <![endif]--><!--[if (mso)|(IE)]>
                                                        <td align="center" width="516" style="background-color:#f8f8f8;width:516px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;">
                                                                        <![endif]-->
                                                                        <div class="col num8" style="display: table-cell; vertical-align: top; min-width: 320px; max-width: 512px; width: 516px;">
                                                                            <div style="width:100% !important;">
                                                                                <!--[if (!mso)&(!IE)]><!-->
                                                                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                                                                                    <!--<![endif]-->
                                                                                    <table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
                                                                                        <tbody>
                                                                                            <tr style="vertical-align: top;" valign="top">
                                                                                                <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
                                                                                                    <table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; width: 100%;" align="center" role="presentation" valign="top">
                                                                                                        <tbody>
                                                                                                            <tr style="vertical-align: top;" valign="top">
                                                                                                                <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <div class="button-container" align="left" style="padding-top:18px;padding-right:5px;padding-bottom:10px;padding-left:50px;">
                                                                                        <!--[if mso]>
                                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                            <tr>
                                                                                                <td style="padding-top: 18px; padding-right: 5px; padding-bottom: 10px; padding-left: 50px" align="left">
                                                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:25.5pt; width:133.5pt; v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#f6d16c">
                                                                                                        <w:anchorlock/>
                                                                                                        <v:textbox inset="0,0,0,0">
                                                                                                            <center style="color:#000000; font-family:Georgia, serif; font-size:12px">
                                                                                                                <![endif]-->
                                                                                                                <div style="text-decoration:none;display:inline-block;color:#000000;background-color:#f6d16c;border-radius:0px;-webkit-border-radius:0px;-moz-border-radius:0px;width:auto; width:auto;;border-top:1px solid #f6d16c;border-right:1px solid #f6d16c;border-bottom:1px solid #f6d16c;border-left:1px solid #f6d16c;padding-top:1px;padding-bottom:2px;font-family:Bitter, Georgia, Times, Times New Roman, serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:30px;padding-right:30px;font-size:12px;display:inline-block;"><span style="font-size: 16px; margin: 0; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><strong><span style="font-size: 12px; line-height: 24px;" data-mce-style="font-size: 12px; line-height: 24px;">{{action}} BY</span></strong></span></span></div>
                                                                                                                <!--[if mso]>
                                                                                                            </center>
                                                                                                        </v:textbox>
                                                                                                    </v:roundrect>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <![endif]-->
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                        <tr>
                                                                                            <td style="padding-right: 5px; padding-left: 50px; padding-top: 10px; padding-bottom: 5px; font-family: Georgia, serif">
                                                                                                <![endif]-->
                                                                                                <div style="color:#555555;font-family:Bitter, Georgia, Times, Times New Roman, serif;line-height:1.2;padding-top:10px;padding-right:5px;padding-bottom:5px;padding-left:50px;">
                                                                                                    <div style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Bitter, Georgia, Times, Times New Roman, serif; mso-line-height-alt: 14px;">
                                                                                                        <p style="font-size: 24px; line-height: 1.2; word-break: break-word; text-align: left; mso-line-height-alt: 29px; margin: 0;"><span style="font-size: 24px; color: #2b3940;"><strong>{{senderName}}</strong></span></p>
                                                                                                    </div>
                                                                                                </div>
                                                                                                <!--[if mso]>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <![endif]-->
                                                                                    <div class="button-container" align="left" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:50px;">
                                                                                        <!--[if mso]>
                                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                            <tr>
                                                                                                <td style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 50px" align="left">
                                                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{senderurl}}" style="height:17.25pt; width:105pt; v-text-anchor:middle;" arcsize="44%" stroke="false" fillcolor="#8f843b">
                                                                                                        <w:anchorlock/>
                                                                                                        <v:textbox inset="0,0,0,0">
                                                                                                            <center style="color:#ffffff; font-family:Georgia, serif; font-size:12px">
                                                                                                                <![endif]--><a href="{{senderurl}}" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; display: block; color: #ffffff; background-color: #8f843b; border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px; width: 30%; width: 30%; border-top: 0px solid #8a3b8f; border-right: 0px solid #8a3b8f; border-bottom: 0px solid #8a3b8f; border-left: 0px solid #8a3b8f; padding-top: 0px; padding-bottom: 0px; font-family: Bitter, Georgia, Times, Times New Roman, serif; text-align: center; mso-border-alt: none; word-break: keep-all;"><span style="padding-left:0px;padding-right:0px;font-size:12px;display:inline-block;"><span style="line-height: 24px; word-break: break-word;">Go to site</span></span></a><!--[if mso]>
                                                                                                            </center>
                                                                                                        </v:textbox>
                                                                                                    </v:roundrect>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <![endif]-->
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                        <tr>
                                                                                            <td style="padding-right: 5px; padding-left: 50px; padding-top: 5px; padding-bottom: 30px; font-family: Tahoma, Verdana, sans-serif">
                                                                                                <![endif]-->
                                                                                                <div style="color:#000000;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:5px;padding-right:5px;padding-bottom:30px;padding-left:50px;">
                                                                                                    <div style="line-height: 1.2; font-size: 12px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; color: #000000; mso-line-height-alt: 14px;">
                                                                                                        <p style="line-height: 1.2; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; word-break: break-word; font-size: 18px; mso-line-height-alt: 22px; margin: 0;"><span style="background-color: #f6d16c; font-size: 18px;">&nbsp;ID : {{senderID}}</span></p>
                                                                                                    </div>
                                                                                                </div>
                                                                                                <!--[if mso]>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <![endif]--><!--[if (!mso)&(!IE)]><!-->
                                                                                </div>
                                                                                <!--<![endif]-->
                                                                            </div>
                                                                        </div>
                                                                        <!--[if (mso)|(IE)]>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <![endif]--><!--[if (mso)|(IE)]>
                                                        </td>
                                                        <td align="center" width="258" style="background-color:#f8f8f8;width:258px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;">
                                                                        <![endif]-->
                                                                        <div class="col num4" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 256px; width: 258px;">
                                                                            <div style="width:100% !important;">
                                                                                <!--[if (!mso)&(!IE)]><!-->
                                                                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                                                                                    <!--<![endif]-->
                                                                                    <div class="img-container center fixedwidth" align="center" style="padding-right: 40px;padding-left: 0px;">
                                                                                        <!--[if mso]>
                                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                            <tr style="line-height:0px">
                                                                                                <td style="padding-right: 40px;padding-left: 0px;" align="center">
                                                                                                    <![endif]--><img class="center fixedwidth" align="center" border="0" src="{{senderimg}}" alt="{{senderName}}" title="{{senderName}}" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 206px; display: block;" width="206"><!--[if mso]>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <![endif]-->
                                                                                    </div>
                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                </div>
                                                                                <!--<![endif]-->
                                                                            </div>
                                                                        </div>
                                                                        <!--[if (mso)|(IE)]>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <![endif]--><!--[if (mso)|(IE)]>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <![endif]-->
                                </div>
                            </div>
                        </div>
                        <div style="background-color:transparent;">
                            <div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 775px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
                                <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                                    <!--[if (mso)|(IE)]>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                <tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:775px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="775" style="background-color:#ffffff;width:775px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]--><div class="col num12" style="min-width: 320px; max-width: 775px; display: table-cell; vertical-align: top; width: 775px;"><div style="width:100% !important;"><!--[if (!mso)&(!IE)]><!--><div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;"><!--<![endif]--><table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top"><tbody><tr style="vertical-align: top;" valign="top"><td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 15px; padding-bottom: 10px; padding-left: 15px;" valign="top"><table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #E9EBEB; width: 100%;" align="center" role="presentation" valign="top"><tbody><tr style="vertical-align: top;" valign="top"><td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td></tr></tbody></table></td></tr></tbody></table><div class="button-container" align="center" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{repourl}}" style="height:35.25pt; width:312.75pt; v-text-anchor:middle;" arcsize="22%" strokeweight="0.75pt" strokecolor="#8A3B8F" fillcolor="#f6d16c"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#000000; font-family:Georgia, serif; font-size:18px"><![endif]--><a href="{{repourl}}" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; display: block; color: #000000; background-color: #f6d16c; border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px; width: 50%; width: calc(50% - 2px); border-top: 1px solid #8A3B8F; border-right: 1px solid #8A3B8F; border-bottom: 1px solid #8A3B8F; border-left: 1px solid #8A3B8F; padding-top: 5px; padding-bottom: 5px; font-family: Bitter, Georgia, Times, Times New Roman, serif; text-align: center; mso-border-alt: none; word-break: keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:18px;display:inline-block;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span style="font-size: 18px; line-height: 36px;" data-mce-style="font-size: 18px; line-height: 36px;"><strong>Go to repositive</strong></span></span></span></a><!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 15px; padding-left: 15px; padding-top: 0px; padding-bottom: 10px; font-family: serif"><![endif]--><table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top"><tbody><tr style="vertical-align: top;" valign="top"><td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 15px; padding-bottom: 10px; padding-left: 15px;" valign="top"><table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #E9EBEB; width: 100%;" align="center" role="presentation" valign="top"><tbody><tr style="vertical-align: top;" valign="top"><td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 15px; padding-top: 23px; padding-bottom: 0px; font-family: Georgia, serif"><![endif]--><!--[if mso]></td></tr></table><![endif]--><table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top"><tbody><tr style="vertical-align: top;" valign="top"><td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 30px; padding-right: 15px; padding-bottom: 20px; padding-left: 15px;" valign="top"><table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #E9EBEB; width: 100%;" align="center" role="presentation" valign="top"><tbody><tr style="vertical-align: top;" valign="top"><td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td></tr></tbody></table></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div style="background-color:#000000;"><div class="block-grid mixed-two-up" style="Margin: 0 auto; min-width: 320px; max-width: 775px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"><div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#000000;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:775px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="516" style="background-color:transparent;width:516px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--><div class="col num8" style="display: table-cell; vertical-align: top; min-width: 320px; max-width: 512px; width: 516px;"><div style="width:100% !important;"><!--[if (!mso)&(!IE)]><!--><div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: serif"><![endif]--><div style="color:#555555;font-family:'Merriwheater', 'Georgia', serif;line-height:1.2;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;"><div style="line-height: 1.2; font-size: 12px; font-family: 'Merriwheater', 'Georgia', serif; color: #555555; mso-line-height-alt: 14px;"><p style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: left; font-family: Merriwheater, Georgia, serif; mso-line-height-alt: 17px; margin: 0;"><em><span style="font-size: 18px; color: #f6d16c;"><span style="">Contact us:</span></span></em></p></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 0px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]--><div style="color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:0px;padding-right:20px;padding-bottom:10px;padding-left:20px;"><div style="line-height: 1.2; font-size: 12px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; color: #555555; mso-line-height-alt: 14px;"><p style="line-height: 1.2; word-break: break-word; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14px; margin: 0;"><span style="color: #ffffff;">GithubReporter@zohomail.com</span></p></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td><td align="center" width="258" style="background-color:transparent;width:258px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--><div class="col num4" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 256px; width: 258px;"><div style="width:100% !important;"><!--[if (!mso)&(!IE)]><!--><div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]--><table class="social_icons" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><tbody><tr style="vertical-align: top;" valign="top"><td style="word-break: break-word; vertical-align: top; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top"><table class="social_table" align="left" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" valign="top"><tbody><tr style="vertical-align: top; display: inline-block; text-align: left;" align="left" valign="top"><td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 14px; padding-left: 0px;" valign="top"><a href="https://facebook.com/tranngoc769" target="_blank"><img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/t-circle-white/facebook@2x.png" alt="Facebook" title="Facebook" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;"></a></td><td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 14px; padding-left: 0px;" valign="top"><a href="https://fb.com/tranngoc769" target="_blank"><img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/t-circle-white/instagram@2x.png" alt="Instagram" title="Instagram" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;"></a></td><td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 14px; padding-left: 0px;" valign="top"><a href="https://github.com/tranngoc769" target="_blank"><img width="32" height="32" src="https://github.githubassets.com/favicons/favicon.png" alt="Github" title="Github" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table><!--[if (IE)]>
        </div>
        <![endif]-->
    
</body></html>